#ifndef BOARDWIDGET_H
#define BOARDWIDGET_H

#include "board.h"
#include "bookkeeping.h"
#include "card.h"
#include "cardslot.h"
#include "dragmanager.h"

#include "game.h"

#include <QtWidgets>

#include <memory>
#include <vector>

class CardSlot;
class DeckSlot;
class DiscardSlot;
class ConnectionSlot;
class InfluenceSlot;

/**
 * @brief The BoardWidget class defines a widget for viewing the game board and card slots
 */
class BoardWidget : public QGraphicsView
{
public:
    BoardWidget(QGraphicsScene *scene, std::shared_ptr<DragManager> dragManager, std::shared_ptr<Interface::Game> game);

protected:
    /**
     * @brief wheelEvent manages zooming of the game board and is called automatically by Qt
     * @param event generated by Qt
     * @post Exception guarantee: basic
     */
    void wheelEvent(QWheelEvent *event) override;

    /**
     * @brief mouseMoveEvent manages panning of the game board and is called automatically by Qt
     * @param event generated by Qt
     * @post Exception guarantee: basic
     */
    void mouseMoveEvent(QMouseEvent *event) override;

    /**
     * @brief mouseMoveEvent manages panning of the game board and is called automatically by Qt
     * @param event generated by Qt
     * @post Exception guarantee: basic
     */
    void mousePressEvent(QMouseEvent *event) override;

    /**
     * @brief mouseMoveEvent manages panning of the game board and is called automatically by Qt
     * @param event generated by Qt
     * @post Exception guarantee: basic
     */
    void mouseReleaseEvent(QMouseEvent *event) override;

private:
    std::shared_ptr<Interface::Game> game_;
    std::shared_ptr<DragManager> dragManager_;

    std::vector<std::vector<CardSlot*>> cardSlots_;
    std::vector<DiscardSlot*> discardSlots_;
    std::vector<DeckSlot*> deckSlots_;
    ConnectionSlot *connectionSlot_;
    InfluenceSlot *influenceSlot_;

    bool pan_ = false;
    int panStartX_, panStartY_;

    int width_;
    int height_;
    int cardWidth_ = 190;
    int cardHeight_ = 270;

    double zoomLevel_;
};



#endif // BOARDWIDGET_H
