#ifndef BOARD_H
#define BOARD_H

#include "bookkeeping.h"
#include "game.h"
#include "location.h"

#include <QtWidgets>

#include <memory>

/**
 * @brief The Board class defines a drawable game board
 */
class Board : public QGraphicsItem
{
public:
    Board(QGraphicsScene *scene, std::shared_ptr<Interface::Game> game);

    /**
     * @brief boundingRect returns the dimensions of the object for checking whether it should be rendered
     * @return object dimensions
     * @pre -
     * @post Exception guarantee: nothrow
     */
    QRectF boundingRect() const override;

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     * @pre -
     * @post Exception guarantee: basic
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;

private:
    std::shared_ptr<Interface::Game> game_;
    double width_;
    double height_;

    QFont labelFont_ = QFont("Arial Black", 40);
};

#endif // BOARD_H
