#ifndef CARDSLOT_H
#define CARDSLOT_H

#include "bookkeeping.h"
#include "card.h"
#include "dragmanager.h"

#include "deckinterface.h"
#include "gameexception.h"
#include "location.h"

#include <QString>
#include <QtWidgets>

#include <memory>

/**
 * @file
 * @brief Defines drawable cards
 */

class Card;

/**
 * @brief The CardSlot class describes a slot on which cards can be placed
 */
class CardSlot : public QGraphicsObject
{
public:
    CardSlot(std::shared_ptr<DragManager> dragManager, std::shared_ptr<Interface::Location> location);

    /**
     * @brief boundingRect returns the dimensions of the object for checking whether it should be rendered
     * @return object dimensions
     * @pre -
     * @post Exception guarantee: nothrow
     */
    QRectF boundingRect() const override;

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;

    /**
     * @brief setCard sets the card associated with this slot
     * @param card the card to be associated
     * @pre -
     * @post Exception guarantee: nothrow
     */
    void setCard(Card *card);

    /**
     * @brief getCard returns the card associated with this slot
     * @return the card associated with this slot
     * @pre -
     * @post Exception guarantee: nothrow
     */
    Card *getCard() const;

    /**
     * @brief getLocation returns the location associated with this slot
     * @return the location this slot is associated with
     * @pre -
     * @post Exception guarantee: nothrow
     */
    std::shared_ptr<Interface::Location> getLocation() const;

    /**
     * @brief getType returns the slot type as QString
     * @return QString of the slot type
     * @pre -
     * @post Exception guarantee: nothrow
     */
    QString getType() const;

protected:
    /**
     * @brief dragEnterEvent is called automatically by Qt when an object is dragged on top of the CardSlot
     * @param event generated by Qt
     */
    void dragEnterEvent(QGraphicsSceneDragDropEvent *event) override;

    /**
     * @brief dragLeaveEvent is called automatically by Qt when an object is dragged outside the boundaries
     * of the CardSlot
     * @param event generated by Qt
     */
    void dragLeaveEvent(QGraphicsSceneDragDropEvent *event) override;

    /**
     * @brief dropEvent is called automatically by Qt when an object is dropped on this CardSlot.
     * This method starts the drop validity checks and tells the game to perform the actual move
     * @param event generated by Qt
     */
    void dropEvent(QGraphicsSceneDragDropEvent *event) override;

    /**
     * @brief canDrop checks if the card can be dropped on this slot
     * @param card the card to be checked
     * @return bool of the drop possibility
     * @post Exception guarantee: strong
     */
    bool canDrop(Card *card) const;

    /**
     * @brief performMove moves the card graphically to this slot
     * @param card the card to be moved
     */
    void performMove(Card *card);

    void invariant() const;

    std::shared_ptr<DragManager> dragManager_;
    std::shared_ptr<Interface::Location> location_;

    Card *card_ = nullptr;

    bool dragOver_ = false;

    QColor color_;
    static const QColor colors_[4];
    const QFont labelFont_ = QFont("Arial Black", 14);

    QString typeName_ = QString("location_slot");

    // QColor hoverColor_ = Qt::lightGray;
    double width_ = 190; // 3*63.5;
    double height_ = 270; // 3*88.9;
};

/**
 * @brief The HandSlot class describes a card slot that's in the player's hand.
 * It has overridden functions for allowing cards to be moved freely within the hand
 */
class HandSlot : public CardSlot
{
public:
    HandSlot(std::shared_ptr<DragManager> dragManager);

    void dragEnterEvent(QGraphicsSceneDragDropEvent *event) override;
    void dropEvent(QGraphicsSceneDragDropEvent *event) override;
};

/**
 * @brief The DeckSlot class describes a card slot that hosts a deck from which new cards can be drawn.
 * It does not allow card drops.
 */
class DeckSlot : public CardSlot
{
public:
    DeckSlot(std::shared_ptr<DragManager> dragManager, std::shared_ptr<Interface::Location> location);

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;

protected:
    /**
     * @brief dragEnterEvent is called automatically by Qt when an object is dragged on top of this DeckSlot,
     * but it's overridden to do nothing
     * @param event generated by Qt
     */
    void dragEnterEvent(QGraphicsSceneDragDropEvent *event) override;

    /**
     * @brief dragLeaveEvent is called automatically by Qt when an object is dragged outside the boundaries of
     * this DeckSlot, but it's overridden to do nothing
     * @param event generated by Qt
     */
    void dragLeaveEvent(QGraphicsSceneDragDropEvent *event) override;

    /**
     * @brief dropEvent os called automatically by Qt when an object is dropped on top of this DecSlot, but
     * it's overridden to do nothing
     * @param event generated by Qt
     */
    void dropEvent(QGraphicsSceneDragDropEvent *event) override;
};


/**
 * @brief The DiscardSlot class describes a slot that places the dropped cards in the discard deck.
 * The drawable card is destroyed when dropped.
 */
class DiscardSlot : public CardSlot
{
public:
    DiscardSlot(std::shared_ptr<DragManager> dragManager, std::shared_ptr<Interface::Location> location);

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;

protected:
    /**
     * @brief dropEvent is called automatically by Qt when an object is dropped on top of this DiscardSlot.
     * This starts the drop validity checks and performs the card destruction if it's valid.
     * @param event generated by Qt
     */
    void dropEvent(QGraphicsSceneDragDropEvent *event) override;

private:
    static const QString labels_[4];
};


class ActionSlot : public CardSlot
{
public:
    ActionSlot(std::shared_ptr<DragManager> dragManager);

    /**
     * @brief boundingRect returns the dimensions of the object for checking whether it should be rendered
     * @return object dimensions
     */
    QRectF boundingRect() const override;

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;

protected:
    /**
     * @brief dropEvent is called automatically by Qt when an object is dropped on top of this ActionSlot.
     * This starts the drop validity check and performs the action (upgrade etc.) if it's valid.
     * @param event
     */
    void dropEvent(QGraphicsSceneDragDropEvent *event) override;
};


class ConnectionSlot : public ActionSlot
{
public:
    ConnectionSlot(std::shared_ptr<DragManager> dragManager);

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;
};


class InfluenceSlot : public ActionSlot
{
public:
    InfluenceSlot(std::shared_ptr<DragManager> dragManager);

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;
};

#endif // CARDSLOT_H
