#ifndef DRAWABLECARD_H
#define DRAWABLECARD_H

#include "agent.h"
#include "bookkeeping.h"
#include "cardslot.h"
#include "dragmanager.h"
#include "validateactions.h"

#include "cardinterface.h"
#include "game.h"
#include "gameexception.h"
#include "influence.h"
#include "player.h"

#include <QtWidgets>
#include <QFont>

#include <map>
#include <memory>

/**
 * @file
 * @brief Defines drawable cards
 */

class CardSlot;

/**
 * @brief The Card class describes a drawable card
 */
class Card : public QGraphicsItem
{
public:
    Card(std::shared_ptr<DragManager> dragManager);

    ~Card();

    /**
     * @brief boundingRect returns the dimensions of the object for checking whether it should be rendered
     * @return object dimensions
     * @pre -
     * @post Exception guarantee: nothrow
     */
    QRectF boundingRect() const override;

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     * @post Exception guarantee: basic
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;

    /**
     * @brief toPixmap creates a drawable pixmap of the card to be used in the Drag & Drop system
     * @return pixmap image of the card
     * @post Exception guarantee: basic
     */
    QPixmap toPixmap();

    /**
     * @brief setSlot sets the card slot this card is associated with
     * @param cardSlot is the slot this card should be in
     * @pre -
     * @post Exception guarantee: nothrow
     */
    void setSlot(CardSlot *cardSlot);

    /**
     * @brief getSlot returns a pointer to the slot this card is in
     * @return pointer to the slot this card is in
     * @pre -
     * @post Exception guarantee: nothrow
     */
    CardSlot *getSlot() const;

    /**
     * @brief getGameCard returns the underlying game card this drawable card is associated with
     * @return the underlying game card
     * @pre -
     * @post Exception guarantee: nothrow
     */
    std::shared_ptr<Interface::CardInterface> getGameCard() const;

    /**
     * @brief canGrab checks if the card can be grabbed
     * @return bool of whether the card can be grabbed
     * @post Exception guarantee: strong
     */
    bool canGrab() const;

    /**
     * @brief canDrop checks if a card can be dropped on this card
     * @param card The card being dropped
     * @return bool of whether the card can be dropped on this one
     * @post Exception guarantee: strong
     */
    bool canDrop(Card *card) const;

    /**
     * @brief setHidden flips the card to the desired side
     * @param hidden Whether the card should be hidden
     * @post Exception guarantee: nothrow
     */
    void setHidden(bool hidden);

    // void setOriginalLocation(short location);

    /**
     * @brief destroy tells the card to destroy itself when possible
     * @post Exception guarantee: nothrow
     */
    void destroy();

    /**
     * @brief picNames_ is a map of picture names for cards
     */
    static const std::map<QString, QString> picNames_;

    /**
     * @brief picSubordinateNames_ is a map of picture names for subordinate cards
     */
    static const std::map<unsigned short, QString> picSubordinateNames_;

    /**
     * @brief picSupporterNames_ is a map of picture names for supporter cards
     */
    static const std::map<unsigned short, QString> picSupporterNames_;

protected:
    /**
     * @brief hoverEnterEvent is called automatically by Qt when the mouse is moved on the card
     * @param event generated by Qt
     */
    void hoverEnterEvent(QGraphicsSceneHoverEvent *event) override;

    /**
     * @brief hoverLeaveEvent is called automatically by Qt when the mouse is moved outside the card
     * @param event generated by Qt
     */
    void hoverLeaveEvent(QGraphicsSceneHoverEvent *event) override;

    /**
     * @brief mousePressEvent is called automatically by Qt when the mouse is pressed on top of the card
     * @param event generated by Qt
     */
    void mousePressEvent(QGraphicsSceneMouseEvent *event) override;

    /**
     * @brief mouseMoveEvent is called automatically by Qt when the mouse is moved on top of the card
     * @param event generated by Qt
     */
    void mouseMoveEvent(QGraphicsSceneMouseEvent *event) override;

    /**
     * @brief mouseReleaseEvent is called automatically by Qt when the mouse is released on the card
     * @param event generated by Qt
     */
    void mouseReleaseEvent(QGraphicsSceneMouseEvent *event) override;

    /**
     * @brief dragEnterEvent is called automatically by Qt when an object is dragged on top of the card
     * @param event generated by Qt
     */
    void dragEnterEvent(QGraphicsSceneDragDropEvent *event) override;

    /**
     * @brief dragLeaveEvent is called automatically by Qt when an object is dragged outside the
     * boundaries of the card
     * @param event generated by Qt
     */
    void dragLeaveEvent(QGraphicsSceneDragDropEvent *event) override;

    /**
     * @brief dropEvent is called automatically by Qt when an object is dropped from a drag on
     * top of the card
     * @param event generated by Qt
     */
    void dropEvent(QGraphicsSceneDragDropEvent *event) override;

    /**
     * @brief paintBase draws the background of the card
     * @param painter
     * @post Exception guarantee: nothrow for GameException-type errors
     */
    void paintBase(QPainter *painter);

    void invariant() const;

    std::shared_ptr<DragManager> dragManager_;

    CardSlot *cardSlot_ = nullptr;
    std::shared_ptr<Interface::CardInterface> gameCard_;

    // short originalLocation_ = -1;

    const double width_ = 190; // 3*63.5;
    const double height_ = 270; // 3*88.9;
    const QFont labelFont_ = QFont("Arial Black", 12);
    bool hidden_ = false;
    bool dragOver_ = false;
    bool destroy_ = false;
};

/**
 * @brief The TestCard class describes a card that is not associated with any game card. It is for testing purposes only.
 */
class TestCard : public Card
{
public:
    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;

private:
    const QString label_ = "TestCard";
    int stat1_ = 2;
    int stat2_ = 3;
};

/**
 * @brief The AgentCard class describes a drawable card for agent-type game cards
 */
class AgentCard : public Card
{
public:
    AgentCard(std::shared_ptr<DragManager> dragManager, std::shared_ptr<Agent> agent);

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;

protected:
    std::shared_ptr<Agent> agent_;
};

/**
 * @brief The InfluenceCard class describes a drawable card for influence-type game cards
 */
class InfluenceCard : public Card
{
public:
    InfluenceCard(std::shared_ptr<DragManager> dragManager, std::shared_ptr<Interface::Influence> influence);

    /**
     * @brief paint is called automatically by Qt when the object has to be redrawn
     * @param painter generated by Qt
     * @param option generated by Qt, unused
     * @param widget generated by Qt, unused
     */
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override;

protected:
    std::shared_ptr<Interface::Influence> influence_;
};

#endif // CARD_H
